[gd_scene load_steps=7 format=3 uid="uid://cg1va7jsopmew"]

[ext_resource type="PackedScene" uid="uid://yi72g0qt6nm2" path="res://src/ships/transport/PlayerTransport.tscn" id="1_ibqe8"]
[ext_resource type="PackedScene" uid="uid://brgs3pc1pxu4l" path="res://src/ships/transport/NonPlayerTransport.tscn" id="2_g2yma"]
[ext_resource type="PackedScene" uid="uid://rewqc3kvx1my" path="res://src/celestialBodies/star.tscn" id="3_iqjpw"]
[ext_resource type="PackedScene" uid="uid://hmti3sni7k1i" path="res://src/ships/station/station1.tscn" id="4_1nfob"]
[ext_resource type="Script" path="res://src/ships/station/station1.gd" id="5_e4f2c"]

[sub_resource type="Environment" id="Environment_xiros"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_color = Color(0.603922, 0.568627, 0.266667, 1)
ambient_light_energy = 0.0

[node name="main" type="Node3D"]

[node name="star" parent="." instance=ExtResource("3_iqjpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mass = 100000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xiros")

[node name="Transport" parent="." instance=ExtResource("1_ibqe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2320.62, 787.71, 2807.14)

[node name="Transport2" parent="." instance=ExtResource("2_g2yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2317.77, 787.945, 2801.97)

[node name="station1" parent="." instance=ExtResource("4_1nfob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3273.09, 818.814, 627.237)
mass = 1.0
constant_torque = Vector3(1, 0, 0)
script = ExtResource("5_e4f2c")

[node name="star2" parent="." instance=ExtResource("3_iqjpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9767.18, 6257.89, 12808.4)
